[unix_http_server]
file=/tmp/patt3rns-supervisor.sock                      ; path to your socket file
chmod=0766                                              ; socket file mode (default 0700)

[supervisord]
logfile=/var/log/patt3rns/supervisord.log               ; supervisord log file
logfile_maxbytes=50MB                                   ; maximum size of file before rotation
logfile_backups=10                                      ; number of backed up log files
loglevel=info
pidfile=/var/run/patt3rns/patt3rns-supervisord.pid      ; pid file location
childlogdir=/var/log/patt3rns/                          ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/patt3rns-supervisor.sock

[program:uwsgi]
directory=%(here)s
command=uwsgi uwsgi.ini
stdout_logfile=/var/log/patt3rns/%(program_name)s.log
stderr_logfile=/var/log/patt3rns/%(program_name)s.log
priority=99
autorestart=true
autostart=true

[program:runserver]
directory=%(here)s
command=./manage.py runserver
stdout_logfile=/var/log/patt3rns/%(program_name)s.log
stderr_logfile=/var/log/patt3rns/%(program_name)s.log
priority=99
autostart=true
autorestart=false
# Needed to kill `runserver` properly so it can reload all it wants, but will utimately propagate the kill signal to
# whatever child processeses exist (these would also be needed to force Flask's debug server to shutdown properly)
stopsignal=KILL
stopasgroup=true
